{
  "manifest_version": 3,
  "name": "Scaler Class Autofill",
  "version": "1.0.0",
  "description": "Autofill Scaler class creation form from CSV",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.scaler.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.scaler.com/scm/classes/create-class*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}